<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <h1>Ari és Jenő kalandjai<span class="whatever"><br> <a href="https://www.wattpad.com/story/207902735-ari-%C3%A9s-jen%C5%91-kalandjai" target="blank">(wattpad fanfiction)</a></span></h1>
        <img src="kep.jpg" alt="borito" title="ari és jenő kalandjai :)">
    </div>
    <div class="main">
        <div class="content">
            <h2>Cselekmény:</h2>
            <p>Ari egy 13 éves lány és Jenő a pasija. Ők ketten nagyon sok nehézségen mennek keresztül.  Nagyon tragikus események bontakoznak ki a történetben, halál, szerelem, gyász... Arinak ezekkel kell megküzdenie, de az élet választás elé veti; maradjon-e Jenővel, aki nem a legkedvesebb férfi a világon, vagy összejöjjön-e valaki mással aki jól bánik vele?</p>
            <h2>Főbb szereplők:</h2>
            <ul>
                <li>Ari</li>
                <li>Jenő</li>
                <li>Shawn Mendes</li>
                <li>Zsolti (a béka)</li>
                <li>Maunika</li>
                <li>Poloskák</li>
            </ul>     
        </div>
        <div class="table">
            <table>
                <tr>
                    <th colspan="2">Tartalom részenként</th>
                </tr>
                <tr>
                    <td>1. rész</td>
                    <td>Arikának ellopja egy csöves a telefonját és ezért elmegy Jenővel lopni egy újat.</td>
                </tr>
                <tr>
                    <td>2. rész</td>
                    <td>Arit megharapja egy poloska tesiórán, poloska szupererőt szerez, becsapódik egy meteor és "meghal" Jenő.</td>
                </tr>
                <tr>
                    <td>3. rész</td>
                    <td>Ari összeveszik édesanyjával, elmegy új családot keresni magának, találkozik Shawn Mendessel és összeköltöznek.</td>
                </tr>
                <tr>
                    <td>4. rész</td>
                    <td>Ari Shawn New Yorki házában ébred, megtámadják az USA-t az ufok, Ari bedarálja Zsolti a békát, aki aztán újraéled, Jenő újra megjelenik.</td>
                </tr>
                <tr>
                    <td>5. rész</td>
                    <td>Ari és Jenő beszélgetnek, Ari bemutatja Shawnt és Jenőt egymásnak.</td>
                </tr>
                <tr>
                    <td>6. rész</td>
                    <td>Ariék megállítják az ufo inváziót, Arit kinevezik az USA miniszterelnökének, Jenő megkéri Ari kezét.</td>
                </tr>
                <tr>
                    <td>7. rész</td>
                    <td>Ari és Jenő elmennek pezsgőt venni, megvernek egy nyugdíjas nénit a buszon, és találkoznak Maunikával.</td>
                </tr>
                <tr>
                    <td>8. rész</td>
                    <td>Vesznek pezsgőt, Ari egyedül megy haza és zaklatja egy csöves, akit leüt húsklopfolóval, utána összeházasodik Jenővel, Shawnnal, Zsoltival (a békával) és Maunikával.</td>
                </tr>
                <tr>
                    <td>9. rész</td>
                    <td>Kitör a koronavírus New Yorkban, ezért Ari és házastársai visszaköltöznek Magyaroszágra, ahol Ari anyja, Karen, befogadja őket, azzal a feltétellel, hogy fizetik a rezsit. Diktatúrát vezetnek be, és Ari - lázadó mivoltja következtében - elmegy túrázni Maunikával, ahol találkoznak Győrfi Pállal.</td>
                </tr>
                <tr>
                    <td>10. rész</td>
                    <td>Ariékat megtámadja egy medve, aki az FBI-tól jött, azzal a céllal, hogy elküldje Arit egy rózsaszín bolygóra, ahol egy poloska inváziót kell megállítania. Odamegy a bolygóra, de közben a Földet megint megszállják az ufok.</td>
                </tr>
                <tr>
                    <td>11. rész</td>
                    <td>Diskurzus zajlik a poloskaveztő és Ari között, amit Dúró Dóra félbeszakít, és ledarálja a poloskainváziót (mivel a poloskák homoszexuálisak voltak). Ari megöli Dorcikát, a poloska vezető szuicid szándékkal a darálóba ugrik és meghal, Ari egyedül marad a bolygón.</td>
                </tr>
            </table>
        </div>       
    </div>
</body>
</html>